#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        macro_HL: macro_highlight_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT) &kp LS(LC(RIGHT))>;
            label = "MACRO_HIGHLIGHT_WORD";
        };
    };

    combos {
        compatible = "zmk,combos";

        /*         perc {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        pound {
            bindings = <&kp POUND>;
            key-positions = <3 15>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 14>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <32 20>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
        };

        leftbrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        rightbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 32>;
        };

        para-less {
            bindings = <&paraless>;
            key-positions = <20 19>;
        };

        para-great {
            bindings = <&paragreat>;
            key-positions = <20 21>;
        }; */
        // LAYER Chords

        LAYER_numpad {
            bindings = <&tog 1>;
            key-positions = <16 15>;
        };

        LAYER_arrownav {
            bindings = <&tog 2>;
            key-positions = <16 15 14>;
        };

        LAYER_function {
            bindings = <&tog 3>;
            key-positions = <16 15 14 13>;
        };

        /*
START:      Math Chords
*/

        math_equal {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
        };

        math_minus {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        math_underscore {
            bindings = <&kp UNDER>;
            key-positions = <31 32>;
        };

        math_plus {
            bindings = <&kp PLUS>;
            key-positions = <19 21>;
        };

        /*
END:      Math Chords
*/
        /*
START:      Parentheses Chords
*/

        paren_Lbracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <7 10>;
        };

        paren_Lparenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <19 22>;
        };

        paren_Lbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <31 34>;
        };

        paren_Rbracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 11>;
        };

        paren_Rparenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 23>;
        };

        paren_Rbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <32 35>;
        };

        /*
END:      Parentheses Chords
*/
        /*
START:      Symbols Chords
*/

        fslash {
            bindings = <&kp SLASH>;
            key-positions = <31 20>;
        };

        bslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <19 32>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <19 8 21>;
        };

        lthan {
            bindings = <&kp LESS_THAN>;
            key-positions = <19 8 32>;
        };

        gthan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <8 21 32>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <20 10>;
        };

        accent {
            bindings = <&kp GRAVE>;
            key-positions = <7 20>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <31 9>;
        };

        /*
END:      Symbols Chords
*/
        /*
START:      Inotation Chords
*/

        intonation_exclam {
            bindings = <&kp EXCLAMATION>;
            key-positions = <7 8 21>;
        };

        intonation_question {
            bindings = <&kp QUESTION>;
            key-positions = <19 20 9>;
        };

        intonation_dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <31 32 21>;
        };

        /*
END:      Intonation Chords
*/

        atsign {
            bindings = <&kp AT>;
            key-positions = <20 21 7>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <31 33>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <20 19 21 22>;
        };

        hash_pound {
            bindings = <&kp POUND>;
            key-positions = <7 9>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <19 20>;
        };

        enter_return {
            bindings = <&kp ENTER>;
            key-positions = <20 21 19>;
        };

        /*         home {
            bindings = <&kp HOME>;
            key-positions = <7 8 9>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <8 9 10>;
        };

        page_up {
            bindings = <&kp PAGE_UP>;
            key-positions = <18 21>;
        };

        page_down {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <30 33>;
        }; */
        /*
START:      Shortcuts Chords
*/

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 28>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
        };

        snip {
            bindings = <&kp LG(LS(S))>;
            key-positions = <12 13 14>;
        };

        /*
END:      Shortcuts Chords
*/
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp ESCAPE  &kp Q        &kp W  &kp E       &kp R        &kp T        &kp Y         &kp U            &kp I         &kp O           &kp P          &kp BACKSPACE
&kp LSHFT   &kp A        &kp S  &kp D       &kp F        &kp G        &kp H         &kp J            &kp K         &hm LEFT_ALT L  &hm LGUI SEMI  &kp SQT
&kp LCTRL   &mt LA(Z) Z  &kp X  &kp C       &kp V        &kp B        &kp N         &kp M            &kp COMMA     &kp DOT         &kp FSLH       &kp RSHFT
                                &lt 3 LGUI  &lt 2 SPACE  &lt 1 TAB    &lt 1 RETURN  &lt 2 BACKSPACE  &lt 3 DELETE
            >;
        };

        Numpad {
            display-name = "Numpad";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&to 0   &kp INSERT           &kp HOME           &kp UP_ARROW    &kp END            &kp PAGE_UP      &kp N6        &kp N7  &kp N8      &kp N9  &kp MINUS  &trans
&trans  &kp LA(PRINTSCREEN)  &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp PAGE_DOWN    &kp PERCENT   &kp N4  &kp N5      &kp N6  &kp PLUS   &trans
&trans  &trans               &kp LC(BACKSPACE)  &macro_HL       &kp LC(DELETE)     &kp CAPS         &kp ASTERISK  &kp N1  &kp N2      &kp N3  &kp SLASH  &trans
                                                &kp LC(DELETE)  &kp LC(BACKSPACE)  &trans           &trans        &kp N0  &kp PERIOD
            >;
        };

        ArrowNav {
            bindings = <
&to 0   &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP    &kp HOME           &kp UP_ARROW  &kp END      &kp INSERT           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &kp LEFT           &kp DOWN      &kp RIGHT    &kp LA(PRINTSCREEN)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp CAPS       &kp LC(BACKSPACE)  &macro_HL     &kp LC(DEL)  &trans               &trans
                        &trans  &trans  &trans    &trans         &trans             &trans
            >;

            label = "ArrowNav";
        };

        Function {
            display-name = "Function";
            bindings = <
&to 0   &kp F1        &kp F2        &kp F3        &kp F4      &kp F5            &kp F12  &kp F7  &kp F8  &kp F9  &kp F10      &trans
&trans  &kp F11       &kp F12       &trans        &trans      &studio_unlock    &kp F11  &kp F4  &kp F5  &kp F6  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &kp F10  &kp F1  &kp F2  &kp F3  &bootloader  &trans
                                    &trans        &trans      &trans            &trans   &trans  &trans
            >;
        };

        /*
        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&to 0   &kp EXCL  &kp AT          &kp HASH               &kp DLLR         &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK              &kp LEFT_PARENTHESIS  &kp RPAR       &trans
&trans  &trans    &kp HOME        &kp UP_ARROW           &kp END          &kp GRAVE    &kp MINUS  &kp EQUAL  &kp LBKT               &kp RBKT              &kp PIPE       &trans
&trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW         &kp RIGHT_ARROW  &kp TILDE    &kp UNDER  &kp PLUS   &kp LBRC               &kp RBRC              &kp BACKSLASH  &trans
                                  &macro_highlight_word  &trans           &trans       &trans     &trans     &macro_highlight_word
            >;
        };
*/
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
